<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqV-NV-077"/>
                        <viewControllerLayoutGuide type="bottom" id="w5r-Pw-Yw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6y-K7-aZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dup-Ad-6aQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cMV-Jv-Hp0"/>
                                    <constraint firstAttribute="height" constant="667" id="viH-O6-XIg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is me claiming my territory" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-Ip-FoE">
                                <rect key="frame" x="103" y="257" width="169" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zachary Cheshire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-Ao-neK">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dup-Ad-6aQ" firstAttribute="leading" secondItem="m6y-K7-aZQ" secondAttribute="leading" id="7Cq-C1-a4l"/>
                            <constraint firstItem="dup-Ad-6aQ" firstAttribute="trailing" secondItem="m6y-K7-aZQ" secondAttribute="trailingMargin" constant="16" id="Eo5-9R-4y2"/>
                            <constraint firstItem="dup-Ad-6aQ" firstAttribute="leading" secondItem="m6y-K7-aZQ" secondAttribute="leadingMargin" constant="-16" id="M2x-fj-Rf1"/>
                            <constraint firstItem="w5r-Pw-Yw1" firstAttribute="top" secondItem="dup-Ad-6aQ" secondAttribute="bottom" id="PVU-l1-zks"/>
                            <constraint firstItem="dup-Ad-6aQ" firstAttribute="top" secondItem="qqV-NV-077" secondAttribute="bottom" constant="-20" id="Xvs-MT-P5P"/>
                            <constraint firstItem="w5r-Pw-Yw1" firstAttribute="top" secondItem="dup-Ad-6aQ" secondAttribute="bottom" id="d7c-d4-H3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="dup-Ad-6aQ" id="zns-3t-ppB"/>
                        <outlet property="label" destination="E4h-Ip-FoE" id="5Mb-JN-hr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
